<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

   'activity-status' => [
       'complete' => 'Завершённая тропа',
       'ongoing' => 'Текущая тропа',
   ],
   'discount-voucher-status' => [
       'inactive' => 'Неактивный',
       'active' => 'Активный',
   ],
   'language' => 'Язык',
   'languages' => [
       'en' => 'Английский',
       'et' => 'Эстонский',
       'ru' => 'Русский',
       'fi' => 'Финский',
       'sv' => 'Шведский',
   ],
   'zoos' => [
     'skansen' => 'Скансен',
     'korkeasaari' => ' Зоопарк Хельсинки Korkeasaari',
     'tallinn' => 'Таллиннский зоопарк',
   ],
   'question-types' => [
     'one-correct-answer' => 'Один верный ответ',
     'multiple-correct-answers' => 'Несколько верных ответов',
     'freeform-answer' => 'Открытый ответ',
     'match-pairs' => 'Найди пары',
     'embedded-content' => 'Встроенный контент',
     'photo' => 'Фото',
     'information' => 'Информация',
   ],
   'forms' => [
       'labels' => [
           'title' => 'Название',
           'description' => 'Описание',
           'game-story-and-rules' => 'Game story and rules',
           'difficulty-level' => 'Уровень сложности',
           'playing-time' => 'Время прохождения тропы',
           'contact-information' => 'Контакт',
           'featured-image' => 'Изображение обложки',
           'zoo' => 'Зоопарк',
           'question-type' => 'Тип вопроса',
           'location' => 'Расположение',
           'activity-items' => 'Пункты тропы',
           'proximity' => 'Удалённость',
           'search-text' => 'Поиск текста',
           'read-more' => 'Читать больше',
           'image' => 'Изображение',
           'duration' => 'Продолжительность',
           'status' => 'Статус',
           'discount-voucher' => 'Ваучер на скидку',
           'access-code' => 'Код доступа',
           'access-code-clues' => 'Доступ к кодам доступа',
           'amount' => 'Количество',
           'hide-incognito' => 'Скрыть инкогнито',
           'hide-incomplete' => 'Скрыть частично',
           'from' => 'С',
           'until' => 'до',
           'question-or-information' => 'Вопрос или информация',
           'promoted' => 'Продвигайте, показывайте специальный значок и помещайте в начало списка',
       ],
       'help' => [
           'playing-time' => 'Время прохождения тропы в минутах',
           'image' => 'Изображение в формате JPEG или PNG. Размер загружаемого изображения должен быть 800х800 пикселей.',
           'map' => 'Пожалуйста, выберите парвильный зоопарк и перетащите маркер в определённое местоположение.',
           'question-types' => [
               'information' => 'Текст описания будет отображаться как информация для местоположения.',
               'freeform-answer' => 'Игроку будет отображаться вложенное текстовое поле.',
               'embedded-content' => 'Вставленный код, добавленный в текстовое поле, будет отображаться игроку.',
               'photo' => 'Игрок сможет отправить существующую фотографию или взять ее в качестве ответа.',
           ],
       ],
       'buttons' => [
           'create' => 'Создать',
           'save' => 'Сохранить',
           'cancel' => 'Отменить',
           'close' => 'Закрыть',
           'submit' => 'Подтвердить',
           'search' => 'Поиск',
           'load-more' => 'Загрузить больше',
           'add-option' => 'Добавить вариант',
           'reset' => 'Повторить',
           'apply-filters' => 'Применить фильтры',
           'search-activity-items' => 'Поиск пунктов тропы',
           'create-new-activity-item' => 'Создать новый пункт тропы',
           'login-or-register' => 'Войти/Зарегистрироваться',
       ],
       'placeholders' => [
           'keyword-or-title' => 'Напечатайте ключевое слово или название',
           'option-text' => 'Текст варианта...',
           'embedded-content' => 'Пожалуйста, добавьте сюда какой-либо вставленный код',
           'search-text' => 'Введите фрагмент текста для поиска',
           'read-more' => 'Введите адрес URL, где есть больше информации по теме',
           'name-or-email' => 'Имя или эл.адрес',
           'access-code' => 'Код или текст для доступа к вопросу без ограничений местоположения',
           'access-code-clues' => 'Ключи к коду доступа/туда, где код доступа',
           'datetime' => 'Дата или Дата и Время',
           'question-or-information' => 'Пожалуйста, напишите вопрос или информацию, в зависимости от выбранного типа вопроса',
       ],
       'options' => [
           'any' => 'Любые',
       ],
       'addons' => [
           'hours' => 'Часы',
           'awarded' => 'Награждён',
       ],
       'tooltips' => [
           'remove-image' => 'Установите флажок, чтобы удалить существующее изображение',
           'remove-selected-image' => 'Удалить в данный момент выбранное изображение',
           'mark-option-as-correct' => 'Установите флажок как правильный',
       ],
       'warnings' => [
           'readd-pictures' => 'Если вы добавили какие-либо фотографии, вы должны добавить их снова. Приносим извинения.',
       ],
       'alerts' => [
           'image-loading-text' => 'загрузка ...',
           'form-submit-loading-text' => 'загрузка ...'
       ]
   ],
   'actions' => [
       'create' => 'Создать',
       'edit' => 'Редактировать',
       'delete' => 'Удалить',
       'play' => 'Играть',
       'send-to-backpack' => 'Отправить в рюкзак',
       'download-baked-badge' => 'Загрузить изображение встроенным в значок',
       'assertion-open' => 'Открыть URL-адрес подтверждения значка',
       'discount-voucher-spend' => 'Использовать ваучер на скидку',
       'reveal-discount' => 'Показать скидку',
   ],
   'minutes' => 'Минуты',
   'confirmations' => [
       'delete' => 'Вы уверены, что желаете удалить этот пункт?',
       'play' => 'Вы не авторизованы! - Действия не будут сохранены, и вы не сможете претендовать на награды.',
       'block-account' => 'Вы действительно хотите заблокировать выбранную учетную запись?',
       'unblock-account' => 'Вы действительно хотите разблокировать выбранную учетную запись?',
       'delete-account' => 'Вы действительно хотите удалить выбранную учетную запись? Это действие невозможно отменить, также не сможете удалить какой-либо контент, созданный пользователем!',
       'unload-protection' => 'У вас могут быть несохранённые изменения. Вы действительно хотите выйти?',
   ],
   'date-time' => [
       'formats' => [
           'short' => 'F d, Y',
           'medium' => 'F d, Y H:i',
           'long' => 'F d, Y, H:i:s',
       ],
       'created-at' => 'Создано',
       'updated-at' => 'Обновлено',
   ],
   'roles' => [
       'admin' => 'Администратор',
       'zooAdmin' => 'Администратор',
       'zooMember' => 'Член',
   ],
   'difficulty-level' => [
     'easy' => 'Простой',
     'medium' => 'Средний',
     'hard' => 'Сложный',
   ],
   'cookie-consent' => [
       'text' => 'Для повышения эффективности работы нашего сайта мы используем cookie. Продолжая использовать наш веб-сайт, вы <a href=":policy" target="_blank">соглашаетесь на использование файлов cookie</a>.',
       'button-agree' => 'Согласен',
   ],
   'system-requirements' => 'Минимальные требования: операционная система iOS (версия 10) или Android 7. Как минимум 3G интернет и функционирующий GPS-модуль.',
   'messages' => [
       'warnings' => [
           'account-blocked' => 'Действие этого аккаунта приостановлено. За дополнительной информацией обращайтесь к администратору.',
           'account-email-not-verified' => 'Эта учётная запись ещё не проверена. Используйте инструкции по проверке, отправленные вам по электронной почте.',
       ],
       'successes' => [
           'account-email-verification-sent' => 'Ваш аккаунт был создан. Мы отправили вам письмо с инструкциями по проверке.',
           'account-email-verified' => 'Ваша учётная запись была успешно проверена. Теперь вы можете войти в систему.',
       ],
   ],
];
