<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ' :характеристика должна быть принята.',
    'active_url'           => ' :характеристика не допустима для URL.',
    'after'                => 'Дата  :характеристика должна быть после :дата.',
    'alpha'                => ' :характеристика может содержать только буквы.',
    'alpha_dash'           => ' :характеристика может содержать только буквы, цифры и дефисы.',
    'alpha_num'            => ' :характеристика может содержать только буквы и цифры.',
    'array'                => ' :характеристика должна быть массивом.',
    'before'               => ' Дата :характеристика должна быть до :дата.',
    'between'              => [
        'numeric' => ' :характеристика должна быть в промежутке :min и :мах.',
        'file'    => ' :характеристика должна быть в промежутке :min и :мах КБ.',
        'string'  => ' :характеристика должна быть в промежутке :min и :мах символов.',
        'array'   => ' :характеристика должна быть в промежутке :min и :мах пунктов.',
    ],
    'boolean'              => 'Поле :характеристика должно быть Верно или Неверно.',
    'confirmed'            => 'Подтверждение :характеристика не совпадает.',
    'date'                 => ' :характеристика дата не допустима.',
    'date_format'          => ' :характеристика не содержит формат :формат.',
    'different'            => ' :характеристика и :другое должны отличаться.',
    'digits'               => ' :характеристика должна состоять из :цифры.',
    'digits_between'       => ' :характеристика должна состоять из цифр в промежутке :min и :max.',
    'dimensions'           => ' :характеристика имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :характеристика имеет двойное значение.',
    'email'                => ' Адрес эл.почты :характеристика должен быть действительным.',
    'exists'               => 'Выбранный :характеристика недействителен.',
    'file'                 => ' :характеристика должен быть файлом.',
    'filled'               => 'Поле :характеристика обязательно.',
    'image'                => ':характеристика должен быть изображением.',
    'in'                   => 'Выбранный :характеристика недействителен.',
    'in_array'             => 'Поле :характеристика не существует в :другое.',
    'integer'              => ' :характеристика должен быть целым числом.',
    'ip'                   => ' :характеристика должен быть с действительным IP-адресом.',
    'json'                 => ' :характеристика должен быть с действительной строкой JSON.',
    'max'                  => [
        'numeric' => ':характеристика не должен быть больше, чем :max.',
        'file'    => ':характеристика не должен быть больше, чем :max КБ.',
        'string'  => ':характеристика не должен быть больше, чем :max символов.',
        'array'   => ':характеристика не должен содержать больше, чем :max пунктов.',
    ],
    'mimes'                => ':характеристика должен быть файлом :значения.',
    'mimetypes'            => ':характеристика должен быть файлом :значения.',
    'min'                  => [
        'numeric' => ':характеристика должен быть минимум :min.',
        'file'    => ':характеристика должен быть минимум :min КБ.',
        'string'  => ':характеристика должен быть минимум :min символов.',
        'array'   => ':характеристика должен быть минимум :min пунктов.',
    ],
    'not_in'               => 'Выбранный :характеристика является недействительным.',
    'numeric'              => ':характеристика должен быть цифрой.',
    'present'              => 'Поле :характеристика должно присутствовать.',
    'regex'                => 'Формат :характеристика недействителен.',
    'required'             => 'Поле :характеристика обязательно.',
    'required_if'          => 'Поле :характеристика требуется, если :другое : значениия.',
    'required_unless'      => 'Поле :характеристика требуется, если только :другое в :значения.',
    'required_with'        => 'Поле :характеристика требуется, когда :присутствуют значения.',
    'required_with_all'    => 'Поле :характеристика требуется, когда :присутствуют значения.',
    'required_without'     => 'Поле :характеристика требуется, когда :не присутствуют значения.',
    'required_without_all' => 'Поле :характеристика требуется, когда ни нет ни одного из :присутствуют значения.',
    'same'                 => ' :характеристика и :другие должны совпадать.',
    'size'                 => [
        'numeric' => ':характеристика должна быть :размер.',
        'file'    => ':характеристика должна быть :размер в КБ.',
        'string'  => ':характеристика должна быть :размер символов.',
        'array'   => ':характеристика должна содержать :формат пунктов.',
    ],
    'string'               => ':характеристика должна быть строкой.',
    'timezone'             => ':характеристика должна быть действительной зоной.',
    'unique'               => ':характеристика уже принят.',
    'uploaded'             => ':характеристика не удалось загрузить.',
    'url'                  => 'Формат :характеристика недействителен.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'заказ-сообщение',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

];
